<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid"><img class="mx-3" src="./images/logo.png" alt="" style="height: 60px;"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="03_community.html">Community</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
              <div class="modal" tabindex="-1" id="login">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Login</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3 row"><label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <div class="col-sm-12"><input type="email" class="form-control" id="exampleFormControlInput1"></div>
                        <p> We'll never share your email with anyone else. </p>
                      </div>
                      <div class="mb-3 row"><label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-12"><input type="password" class="form-control" id="inputPassword"></div>
                      </div>
                      <div class="form-check my-4"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"><label class="form-check-label" for="flexCheckDefault"> Check me out </label></div>
                      <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Submit</button></div>
                    </div>
                  </div>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="my-5 text-center">리뷰 작성하기</h1>
      <select class="form-select mb-3" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">리뷰 제목</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="리뷰를 작성해주세요.">
      </div>
      <label for="formGroupExampleInput" class="form-label">리뷰 내용</label>
      <div class="form-floating mb-3">
        <textarea class="form-control" id="floatingTextarea2" style="height: 100px">
        </textarea>
      </div>
      <button type="button" class="btn btn-primary">Submit</button>

    </div>
    <footer class="bg-white py-3 text-center">
      <div class="container">
        <p class="text-black m-auto">Copyright © Your Website 2022</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>