<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid"><img class="mx-3" src="images\logo.png" alt="" style="height: 60px;"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="03_community.html">Community</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
              <div class="modal" tabindex="-1" id="login">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Login</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3 row"><label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <div class="col-sm-12"><input type="email" class="form-control" id="exampleFormControlInput1"></div>
                        <p> We'll never share your email with anyone else. </p>
                      </div>
                      <div class="mb-3 row"><label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-12"><input type="password" class="form-control" id="inputPassword"></div>
                      </div>
                      <div class="form-check my-4"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"><label class="form-check-label" for="flexCheckDefault"> Check me out </label></div>
                      <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Submit</button></div>
                    </div>
                  </div>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row my-3">
        <div class="col-8">
            <h3>쇼생크 탈출</h3>
            <p class="text-secondary">The Shawshank Redemption, 1994</p>
            <p><b>개요</b> 드라마 | 미국 | 142분</p>
            <p><b>감독</b> 프랭크 다라본트</p>
            <p><b>출연</b> 팀 로빈스</p>
            <p><b>등급</b> [국내] 15세 관람가</p>            
        </div>
        <div class="col-4">
            <img src="./images/movie1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 mt-5">
            <h4 class="fw-bold">줄거리</h4>
            <hr style="width:20%;">
            <p>
              촉망 받던 은행 부지점장 ‘앤디(팀 로빈슨 分)’는 아내와 그 애인을 살해한 혐의로 종신형을 받고 쇼생크 교도소에 수감된다. 강력범들이 수감된 이곳에서 재소자들은 짐승 취급 당하고, 혹여 간수 눈에 잘못 보였다가는 개죽음 당하기 십상이다. 처음엔 적응 못하던 ‘앤디’는 교도소 내 모든 물건을 구해주는 ‘레드(모건 프리먼 分)’와 친해지며 교도소 생활에 적응하려 하지만, 악질 재소자에게 걸려 강간까지 당한다. 그러던 어느 날, 간수장의 세금 면제를 도와주며 간수들의 비공식 회계사로 일하게 되고, 마침내는 소장의 검은 돈까지 관리해주게 된다. 덕분에 교도소 내 도서관을 열 수 있게 되었을 무렵, 신참내기 ‘토미(길 벨로우스 分)’로부터 ‘앤디’의 무죄를 입증할 기회를 얻지만, 노튼 소장은 ‘앤디’를 독방에 가두고 ‘토미’를 무참히 죽여버리는데...
            </p>
        </div>
        <div class="col-12 my-3">
            <h4 class="fw-bold">동영상</h4>
            <hr style="width:20%;">
            <div class="row">
              <div class="embed-responsive embed-responsive-4by3 col-4">
                <iframe src='https://www.youtube.com/embed/Do0slRSdnVM' frameborder='0' allowfullscreen></iframe>
              </div>
              <div class="embed-responsive embed-responsive-4by3 col-4">
                <iframe src='https://www.youtube.com/embed/mSKfbb7XrNU' frameborder='0' allowfullscreen></iframe>
              </div>
              <div class="embed-responsive embed-responsive-4by3 col-4">
                <iframe src='https://www.youtube.com/embed/WmCjOfCGFrE' frameborder='0' allowfullscreen></iframe>
              </div>
            </div>
        </div>
        <div class="col-12">
            <h4 class="fw-bold">평점</h4>
            <hr style="width:20%;">
            <div class="d-flex justify-content-start small text-warning mt-2">
                <div class="bi-star-fill"></div>
                <div class="bi-star-fill"></div>
                <div class="bi-star-fill"></div>
                <div class="bi-star-fill"></div>
                <div class="bi-star-fill"></div>
            </div>
            <p>내 생의 최고의 영화~</p>
            <p class="my-3 text-secondary">영화광 | 2013.06.17 08:25</p>
            <hr>
            <div class="d-flex justify-content-start small text-warning mt-2">
              <div class="bi-star-fill"></div>
              <div class="bi-star-fill"></div>
              <div class="bi-star-fill"></div>
              <div class="bi-star-fill"></div>
              <div class="bi-star-fill"></div>
          </div>
          <p>내 생의 최고의 영화~</p>
          <p class="my-3 text-secondary">영화광 | 2013.06.17 08:25</p>
            <hr>
        </div>
      </div>

  
    </div>
    <footer class="bg-white py-3 text-center">
      <div class="container">
        <p class="text-black m-auto">Copyright © Your Website 2022</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
