<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="./images/logo.png" alt="" style="height: 60px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle = "modal" data-bs-target="#login">Login</a>
              <div class="modal" tabindex="-1" id="login">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Login</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3 row">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <div class="col-sm-12">
                          <input type="email" class="form-control" id="exampleFormControlInput1" >
                        </div> 
                        <p>
                          We'll never share your email with anyone else.
                        </p> 
                      </div>
                      <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-12">
                          <input type="password" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-check my-4">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Check me out
                      </label>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div id="carouselExampleControls" class="carousel slide  row-cols-1" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://dummyimage.com/1920X600/000/fff" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://dummyimage.com/1920X600/000/fff" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://dummyimage.com/1920X600/000/fff" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container"> 
        <h2 class="fw-bold my-5 text-center">Boxoffice</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <div class="col">
            <a href="05_movie.html" style="text-decoration: none;">
              <div class="card h-100">
              <img src="./images/movie1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black">쇼생크 탈출</h5>
                <p class="card-text text-black">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div></a>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/movie2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">죽은 시인의 사회</h5>
                <p class="card-text">This is a short card.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/movie3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">다크 나이트 라이즈</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/movie4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">그랜드 부타페스트 호텔</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/movie5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HER</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/movie6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">위대한 쇼맨</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-white py-3 text-center">
      <div class="container">
        <p class="text-black m-auto">Copyright © Your Website 2022</p>
      </div>
    </footer>